<?php
return array(

    'Home' => 'الرئيسية',
    'try_system' => 'الدخول الي النظام',
    'blog' => 'المدونة',
    'know_system' => 'تعرف علي النظام',
    'Contact' => 'تواصل معنا',
    'about_us' => 'من نحن',
    'pages' => 'الصفحات',
    'register' => 'أطلب نسخة تجريبية',
    'Services' => 'الخدمات',
    'Our_Team' => 'فريقنا',
    'Pricing' => 'التسعير',
    'Services' => 'الخدمات',
    'Portfolio' => 'البروفايلو',
    'Blog_layout' => 'تصميم المدونة',
    'Blog_Single' => 'مدونة بسيطة',
    'faq' => 'الأسئلة الشائعة',
    'Search_&_Enter' => 'البحث عن',
    'Newsletter' => 'القائمة البريدية',
    'Recent Tweets' => '',
    'Quick Links' => '',
    'Office_Location' => '',
    'Subscribe_Now!' => 'أشترك الأن !',
    'your_email' => 'بريدك الالكتروني',
    'Your_Name' => 'أسمك',
    'Recent_Tweets' => 'تويتر',
    'About_Our_Company' => 'عن الموقع',
    'Quick_Links' => 'روابط تهمك',
    'Welcome_Back!' => 'مرحبا بك في  نظام أوتيل',
    'RememberMe' => 'تذكرني',
    'Login with Google' => 'دخول بجوجل',
    'Login with Facebook' => 'دخول بفيس بوك',
    'Forgot Password?' => 'هل نسيت كلمة مرورك ؟',
    'Create an Account!' => 'أنشاء حساب جديد',
    'Login' => 'تسجيل دخول',
    'Enter Email Address...' => 'أدخل بريدك الالكتروني',
    'Select "Logout" below if you are ready to end your current session.' => 'أختر "خروج" بالأسفل أذا اردت أنهاء جلستك الحالية والخروج من الموقع ',
    'Dashboard' => 'لوحة التحكم',
    'Generate Report' => 'أنشاء تقرير',
    'logout' => 'خروج',
    '' => '',
    '' => '',
    '' => '',
);